<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" href="/sass-mastery/Variables/cat-3.jpg">
    <title>The JavaScript language</title>
    <style>
        body{
            background-color: rgb(35, 37, 41);
        }
        h1 {
            color: white;
            font-family: "Nunito Sans 7pt Condensed", sans-serif;
            text-align: center;
            font-size: 28px;
            margin-top: 50px;
            margin-bottom: 25px;
        }
        p {
            color: white;
            font-family: "Nunito Sans 7pt Condensed", sans-serif;
            text-align: center;
            font-size: 24px;
        }
        hr {
            margin-bottom: 50px;
        }
    </style>

</head>
<body>

<h1>
    I love dogs and frogs but the best dream of mine is the CAT!
</h1><hr>

<p>Put the put in a put of a puts</p>
<p>Put the put in a put of a puts</p>
<p>Put the put in a put of a puts</p>
<p>Put the put in a put of a puts</p>
<p>Put the put in a put of a puts</p>
<p>Put the put in a put of a puts</p>
<p>Put the put in a put of a puts</p>
<p>Put the put in a put of a puts</p>
<p>Put the put in a put of a puts</p>

<!--<script src="hello__world.js"></script>-->
<!--<script src="variables.js"></script>-->
<!--<script src="TypesOfData.js"></script>-->
<!--<script src="actions_with.js"></script>-->
<!--<script src="recreationOfTypes.js"></script>-->
<script src="mathOperators.js"></script>
</body>
</html>