<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #333333;
            box-sizing: border-box;
        }
        .showcase {
            display: flex;
            justify-content: center;
            align-items: center;
            border: #6200ea;
            height: 300px;
        }
        .box{
            display: flex;
            border: 2px solid #6200e9;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: #376abc;
        }
    </style>
    <link rel="icon" href="/Sushi-landing/assets/star.svg">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rouge Star</title>
</head>
<body>

<div class="showcase">
<div class="box"></div>
</div>








<script src="functions.js"></script>
</body>
</html>